#!/bin/bash 
time python its_learning_standard.py rca_its_2021_2_15_9
time python its_learning_standard.py rca_its_2021_2_15_10 
time python its_learning_standard.py rca_its_2021_2_15_11
time python its_learning_standard.py rca_its_2021_2_15_12
time python its_learning_standard.py rca_its_2021_2_15_13
time python its_learning_standard.py rca_its_2021_2_15_14
time python its_learning_standard.py rca_its_2021_2_15_15
time python its_learning_standard.py rca_its_2021_2_15_16
time python its_learning_standard.py rca_its_2021_2_15_17
time python its_learning_standard.py rca_its_2021_2_15_18
